; German language pack for MyPlot
; Created by SalmonDE and morpheus132
; Updated time : 10/1/2018

; Popup when entering a plot
popup=Du hast das Grundstück {%0} betreten.
popup.owner=Dieses Grundstück gehört {%0}.
popup.available=Dieses Grundstück ist verfügbar! Benutze /p claim, um es zu beanspruchen.
popup.denied=§eCityBuild§8│§7 Du darfst dieses Grundstück nicht betreten!

; /p info
command.name=plot
command.alias=p
command.desc=Verwalte Grundstücke.
command.usage=Verwendung: /plot <help|Unterbefehl> [Optionen]
command.unknown=§eCityBuild§8│§7 Unbekannter Befehl! Benutze /p help, um eine Liste von Befehlen zu erhalten.

subcommand.usage=Syntax: {%0}

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=§eCityBuild§8│§7 Ups! Irgendetwas ist falsch gelaufen!
notinplot=§eCityBuild§8│§7 Du befindest dich nicht auf einem Grundstück.
notowner=§eCityBuild§8│§7 Dieses Grundstück gehört dir nicht!
plugin.disabled=

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Zeige das Hilfemenü an.
help.usage=§eCityBuild§8│§7 /p help [Seite]
help.header=--- Zeige MyPlot Hilfeseite {%0} von {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Füge einen Helfer zu einem Grundstück hinzu.
addhelper.usage=§eCityBuild§8│§7 /p addhelper <Spieler>
addhelper.alreadyone=§eCityBuild§8│§7 {%0} ist bereits ein Helfer von diesem Grundstück!
addhelper.notaplayer=§eCityBuild§8│§7 Dieser Spieler ist momentan nicht online.
addhelper.success=§eCityBuild§8│§7 {%0} wurde zu einem Helfer von diesem Grundstück ernannt.

; The /p rand Subcommand
rand.name=rand
rand.alias=r
rand.desc=Rand :D
rand.usage=§eCityBuild§8│§7 /p rand


; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Entferne einen Helfer von einem Grundstück.
removehelper.usage=§eCityBuild§8│§7 /p removehelper <Spieler>
removehelper.notone=§eCityBuild§8│§7 {%0} ist kein Helfer von diesem Grundstück!
removehelper.success=§eCityBuild§8│§7 {%0} ist kein Helfer mehr.

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Verbiete einem Spieler dein Grundstück zu betreten.
denyplayer.usage=§eCityBuild§8│§7 /p deny <Spieler>
denyplayer.helper=§eCityBuild§8│§7 {%0} ist ein Helfer!
denyplayer.alreadyone=§eCityBuild§8│§7 {%0} ist es bereits verboten, dein Grundstück zu betreten!
denyplayer.notaplayer=§eCityBuild§8│§7 Dieser Spieler ist momentan nicht online.
denyplayer.cannotdeny=§eCityBuild§8│§7 Du kannst {%0} nicht verbieten, dein Grundstück zu betreten!
denyplayer.attempteddeny=§eCityBuild§8│§7 {%0} versucht, dich von einem Grundstück zu sperren!
denyplayer.success1=§eCityBuild§8│§7 {%0} darf dein Grundstück nun nicht mehr betreten.
denyplayer.success2="§eCityBuild§8│§7 Du darfst nicht mehr das Grundstück {%0};{%1} von {%2} betreten!"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Entsperre einen Spieler von einem Grundstück.
undenyplayer.usage=§eCityBuild§8│§7 /p undeny <player>
undenyplayer.notone=§eCityBuild§8│§7 {%0} ist bereits entsperrt!
undenyplayer.notaplayer=§eCityBuild§8│§7 Dieser Spieler ist momentan nicht online!
undenyplayer.success1=§eCityBuild§8│§7 {%0} ist nun entsperrt!
undenyplayer.success2="§eCityBuild§8│§7 Du darfst das Grundstück {%0};{%1} von {%2} nun wieder betreten!"
undenyplayer.failure=

; The /p claim Subcommand
claim.name=claim
claim.desc=Beanspruche das Grundstück, auf dem du dich befindest.
claim.usage=§eCityBuild§8│§7 /p claim [Name]
claim.yourplot=§eCityBuild§8│§7 Dir gehört dieses Grundstück bereits!
claim.alreadyclaimed=§eCityBuild§8│§7 Dieses Grundstück gehört bereits {%0}.
claim.maxplots=§eCityBuild§8│§7 Du darfst das Limit von {%0} Grundstücken pro Spieler nicht überschreiten!
claim.nomoney=§eCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zu kaufen!
claim.success=§eCityBuild§8│§7 Du hast dieses Grundstück erfolgreich für dich beansprucht.

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleportiere dich zum nächsten, freien Grundstück.
auto.usage=§eCityBuild§8│§7 /p auto
auto.notplotworld=§eCityBuild§8│§7 Du bist nicht in einer Grundstückswelt!
auto.success="§eCityBuild§8│§7 Du wurdest erfolgreich zu dem Grundstück ({%0};{%1}) teleportiert."
auto.noplots=§eCityBuild§8│§7 Es wurde kein verfügbares Grundstück gefunden.

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Gebe dein Grundstück frei.
dispose.usage=§eCityBuild§8│§7 /p dispose
dispose.confirm=§eCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} freigeben möchtest? Wenn ja, benutze /p dispose confirm.
dispose.nomoney=§eCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück freizugeben.
dispose.success=§eCityBuild§8│§7 Das Grundstück wurde freigegeben.

; The /p reset Subcommand
reset.name=reset
reset.desc=Setze ein Grundstück zurück.
reset.usage=§eCityBuild§8│§7 /p reset
reset.confirm=§eCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} zurücksetzen möchtest? Wenn ja, benutze /p reset confirm.
reset.nomoney=§eCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
reset.success=§eCityBuild§8│§7 Grundstück zurückgesetzt.

; The /p clear Subcommand
clear.name=clear
clear.desc=Leere dein Grundstück
clear.usage=§eCityBuild§8│§7 /p clear
clear.confirm=§eCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} leeren möchtest? Wenn ja, benutze /p clear confirm.
clear.nomoney=§eCityBuild§8│§7 Du besitzt nicht genug Geld, um dieses Grundstück zurückzusetzen.
clear.success=§eCityBuild§8│§7 Grundstück geleert.

; The /p biome Subcommand
biome.name=biome
biome.desc=Ändere das Biom von einem Grundstück.
biome.usage=§eCityBuild§8│§7 /p biome [Biom]
biome.success=§eCityBuild§8│§7 Das Grundstücksbiom wurde zu {%0} geändert.
biome.invalid=§eCityBuild§8│§7 Dieses Biom existiert nicht!
biome.possible=§eCityBuild§8│§7 Verfügbare Biome: {%0}

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Liste alle verfügbaren Biome auf.
biomes.usage=§eCityBuild§8│§7 /p biomes
biomes.possible=§eCityBuild§8│§7 Verfügbare Biome: {%0}

; The /p name Subcommand
name.name=name
name.desc=Benenne ein Grundstück um.
name.usage=§eCityBuild§8│§7 /p name <Name>
name.success=§eCityBuild§8│§7 Der Name dieses Grundstücks ist nun {%0}.

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Teleportiere dich zu deinem Grundstück
home.usage=§eCityBuild§8│§7 /p home [Nummer] [Welt]
home.noplots=§eCityBuild§8│§7 Du besitzt keine Grundstücke in dieser Welt.
home.notexist=§eCityBuild§8│§7 Du besitzt kein Grundstück mit der ID {%0} in dieser Welt.
home.success=§eCityBuild§8│§7 Du wurdest erfolgreich zu dem Grundstück {%0} in der Welt {%1} teleportiert.
home.error=§eCityBuild§8│§7 Du konntest nicht zu deinem Grundstück teleportiert werden.

; The /p homes Subcommand
homes.name=homes
homes.desc=Zeige deine beanspruchten Grundstücke an.
homes.usage=§eCityBuild§8│§7 /p homes
homes.noplots=§eCityBuild§8│§7 Du beanspruchst keine Grundstücke.
homes.header=§eCityBuild§8│§7 Grundstücke, die du beanspruchst:

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Zeige Informationen über ein Grundstück an.
info.usage=§eCityBuild§8│§7 /p info
info.about=§eCityBuild§8│§7 Informationen über Plot: {%0}
info.plotname=Name: {%0}
info.owner=Besitzer: {%0}
info.helpers=Helfer: {%0}
info.denied=
info.biome=Biom: {%0}
info.notfound=

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generiere eine neue Grundstückswelt.
generate.usage=§eCityBuild§8│§7 /p generate <Name> [Generator]
generate.exists=§eCityBuild§8│§7 Die Welt {%0} existiert bereits!
generate.gexists=§eCityBuild§8│§7 Der Generator {%0} existiert nicht!
generate.success=§eCityBuild§8│§7 Die Grundstückswelt {%0} wurde erfolgreich erstellt.
generate.error=§eCityBuild§8│§7 Die Welt konnte nicht erstellt werden!

; The /p give Subcommand
give.name=give
give.desc=Gebe dein Grundstück jemand anderen.
give.usage=§eCityBuild§8│§7 /p give [Name]
give.notonline=§eCityBuild§8│§7 Dieser Spieler ist nicht online.
give.maxedout=§eCityBuild§8│§7 Dieser Spieler hat die maximale Anzahl seiner Grundstücke erreicht.
give.toself=§eCityBuild§8│§7 Du kannst dir dein Grundstück nicht selbst geben.
give.confirm=§eCityBuild§8│§7 Bist du sicher, dass du das Grundstück {%0} dem Spieler {%1} geben möchtest? Wenn ja, benutze /p give {%1} confirm.
give.success=§eCityBuild§8│§7 Du hast das Grundstück an {%0} gegeben.
give.received=§eCityBuild§8│§7 {%0} gab dir das Grundstück: {%1}

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleportiere dich zu einem bestimmten Grundstück.
warp.usage=§eCityBuild§8│§7 /p warp <ID>
warp.wrongid="§eCityBuild§8│§7 Die Grundstück ID sollte in diesem Format sein: X;Z"
warp.notinplotworld=§eCityBuild§8│§7 Du bist nicht in einer Grundstückswelt!
warp.unclaimed=§eCityBuild§8│§7 Du kannst dich nicht zu einem Grundstück teleportieren, das niemanden gehört.
warp.success=§eCityBuild§8│§7 Du wurdest zu dem Grundstück {%0} teleportiert!

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleportiere dich zu dem Mittelpunkt eines Grundstücks
middle.usage=§eCityBuild§8│§7 /p mid
middle.success=§eCityBuild§8│§7 Du wurdest in die Mitte des Grundstücks teleportiert.

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Setzt einen neuen Besitzer eines Grundstücks.
setowner.usage=§eCityBuild§8│§7 /p setowner <Name>
setowner.maxplots=§eCityBuild§8│§7 Dieser Spieler hat die maximale Anzahl an Grundstücke von {%0} erreicht.
setowner.success=§eCityBuild§8│§7 {%0} ist nun der Besitzer von diesem Grundstück.

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Liste alle Grundstücke auf, die ein Spieler beansprucht.
list.usage=/p list [Spieler]
list.found="Grundstück {%0} bei ({%1};{%2}), "

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Toggles the pvp mode for the plot
pvp.usage=/p pvp
pvp.world=Pvp is config-disabled in this plot world
pvp.plot=Pvp is disabled in this plot
pvp.success=Pvp is now {%0} for the plot
